spring.application.name=personal-page
spring.datasource.url=jdbc:postgresql://localhost:5432/pp
spring.datasource.username=pp
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
GCP_BUCKET_NAME=yell-personal-page
GCP_PUBLIC_URL=https://storage.googleapis.com/