spring.application.name=personal-page
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gcp.GCP_BUCKET_NAME=yell-personal-page
gcp.GCP_PUBLIC_URL=https://storage.googleapis.com/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.username=pp
#spring.datasource.url=jdbc:postgresql://dpg-coojrfv109ks739ae9j0-a.oregon-postgres.render.com:5432/pp_y2a4?user=pp&password=yiDPoqjU0VeyN5tH1kKMw4dlKbdOi0El&sslmode=require
#spring.datasource.password=yiDPoqjU0VeyN5tH1kKMw4dlKbdOi0El