spring.application.name=personal-page
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gcp.GCP_BUCKET_NAME=yell-personal-page
gcp.GCP_PUBLIC_URL=https://storage.googleapis.com/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
