/* Layout.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  max-width: 1200px;
  height: 90vh;
  max-height: 800px;
  background-color: black;
  color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-sizing: border-box;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  padding-top: 5vh; /* Adjusted for proportional spacing */
  margin-bottom: 20px;
  box-sizing: border-box;
  flex-wrap: wrap; /* Allow items to wrap */
}

.title {
  flex: 1;
  font-size: 1.5rem;
  text-align: center; /* Center the title */
  margin-bottom: 10px; /* Add margin for spacing */
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap; /* Allow buttons to wrap */
}

.buttonContainer {
  margin: 5px;
  flex: 1 1 50px; /* Allow buttons to shrink and wrap */
  display: flex;
  justify-content: center;
}

.mainContent {
  flex: 1;
  width: 100%;
  padding: 20px;
  text-align: justify;
  margin-bottom: 20px;
  font-size: 1rem;
  box-sizing: border-box;
}

.socialArea {
  padding-bottom: 5vh; /* Adjusted for proportional spacing */
}

@media (max-width: 405px) {
  .container {
    width: 95vw;
    height: auto;
    padding: 10px;
  }

  .header {
    padding-top: 3vh; /* Adjusted for proportional spacing */
  }

  .title {
    font-size: 1.2rem;
  }

  .buttons {
    align-items: center;
  }

  .buttonContainer {
    margin-bottom: 10px;
    width: 50%;
  }

  .mainContent {
    font-size: 0.9rem;
    padding: 10px;
  }

  .socialArea {
    margin-top: 10px;
  }
}
